{
  "name": "js-machine-app-next",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "init": "nx g @nx-extend/strapi:init",
    "start": "nx run client:serve",
    "start:cms": "nx run cms:serve",
    "start:prod": "nx run client:serve:production --port $PORT",
    "build": "nx run client:build:production",
    "build:analyze": "ANALYZE=true nx run client:build:production",
    "test": "nx test",
    "update": "nx migrate latest",
    "update:run-migrations": "nx migrate --run-migrations"
  },
  "private": true,
  "dependencies": {
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@mui/icons-material": "5.11.11",
    "@mui/material": "5.11.14",
    "@nrwl/next": "15.8.7",
    "@reduxjs/toolkit": "1.9.3",
    "core-js": "3.29.1",
    "marked": "4.3.0",
    "next": "13.1.6",
    "next-pwa": "5.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-is": "18.2.0",
    "react-redux": "8.0.5",
    "regenerator-runtime": "0.13.11",
    "sharp": "0.31.3",
    "tslib": "2.5.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "13.1.6",
    "@nrwl/cli": "15.8.7",
    "@nrwl/cypress": "15.8.7",
    "@nrwl/eslint-plugin-nx": "15.8.7",
    "@nrwl/jest": "15.8.7",
    "@nrwl/js": "15.8.7",
    "@nrwl/linter": "15.8.7",
    "@nrwl/node": "15.8.7",
    "@nrwl/react": "15.8.7",
    "@nrwl/web": "15.8.7",
    "@nrwl/workspace": "15.8.7",
    "@nx-extend/strapi": "3.4.0",
    "@testing-library/react": "14.0.0",
    "@types/jest": "29.5.0",
    "@types/marked": "4.0.8",
    "@types/node": "18.15.5",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "5.56.0",
    "@typescript-eslint/parser": "5.56.0",
    "babel-jest": "29.5.0",
    "cypress": "12.8.1",
    "eslint": "8.36.0",
    "eslint-config-next": "13.1.6",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "29.5.0",
    "next-compose-plugins": "2.2.1",
    "nx": "15.8.7",
    "prettier": "2.8.6",
    "react-test-renderer": "18.2.0",
    "ts-jest": "29.0.5",
    "typescript": "5.0.2"
  }
}

